★ SQL Developer 순서 ★
1. csv 파일 5개 각각 import 하기 (hospital / hospital_time / hospital_jinryo / jinryo / symptoms)
2. import한 테이블부터 '편집'으로 PK랑 제약조건 설정하기
3. create table로 테이블 12개 만들기 (profile / member / subLocation / review / booking / notification / search_history / search_daily_view / favorite / faq / chat_room / chat_history)


-- 병원
create table hospital (
    id             number           not null,	-- unique
    hospital_id    varchar2(255)    not null,	-- PK(기본키)
    hospital_name  varchar2(100)    not null,
    sido_code      number           ,
    sido_name      varchar2(50)     ,
    gu_code        number           ,
    gu_name        varchar2(50)     ,
    address        varchar2(255)    ,
    tel            varchar2(50)     ,
    homepage       varchar2(255)    ,
    doctors        number           ,
    lng            number           ,
    lat            number 
);


-- 병원 영업 시간
create table hospital_time (
    id              number          not null,	-- PK(기본키)
    hospital_id     varchar2(255)   not null,	-- references hospital(hospital_id)
    sun_start       varchar2(50)    ,
    sun_end         varchar2(50)    ,
    mon_start       varchar2(50)    ,
    mon_end         varchar2(50)    ,
    tue_start       varchar2(50)    ,
    tue_end         varchar2(50)    ,
    wed_start       varchar2(50)    ,
    wed_end         varchar2(50)    ,
    thu_start       varchar2(50)    ,
    thu_end         varchar2(50)    ,
    fri_start       varchar2(50)    ,
    fri_end         varchar2(50)    ,
    sat_start       varchar2(50)    ,
    sat_end         varchar2(50)
);


-- 병원_진료 연결(외래키)
create table hospital_jinryo (
    id              number          not null,	-- PK(기본키)
    hospital_id     varchar2(255)   not null,	-- references hospital(hospital_id)
    jinryo_code     number          not null	-- references jinryo(jinryo_code)
);


-- 진료과목 및 병명, 증상
create table jinryo (
    id              number          not null,
    jinryo_code     number          not null,	-- PK(기본키)
    jinryo_name     varchar2(50)    not null
);


-- 증상
create table symptoms (
    id              integer          not null,      -- PK(기본키)
    disease_name    varchar2(100)    not null,
    symtoms         varchar2(1000)   ,
    jinryo_code     varchar2(100)    not null,      -- references jinryo(jinryo_code)
    body            varchar2(50)          
);



-- 1) 프로필 파일
create table profile (
     id                  integer          generated as identity primary key,
     originalFileName    varchar2(255)    not null,
     storedFileName      varchar2(255)    not null,
     contentType         varchar2(255)    not null
);


-- 2) 회원
create table member (
    id          integer         generated as identity primary key,
    userid      varchar2(255)   unique not null,
    name        varchar2(50)    not null,
    hash        varchar2(255)   not null,
    salt        varchar2(255)   not null,
    gender      varchar2(10)    check(gender in('M','F')) not null,
    location    varchar2(255)   not null,
    naver_id    varchar2(255)   unique,
    birth       varchar2(50)    check (
                                        length(to_char(birth)) = 6
                                        and to_number(substr(to_char(birth), 3, 2)) between 1 and 12
                                        and to_number(substr(to_char(birth), 5, 2)) between 1 and 31
                                        ),                                        
    profile_id  integer         references profile(id),
    email       varchar2(255)   not null,

    role        integer         default 0 check(role in (0, 1)) not null    -- 0: 일반회원 / 1: 상담원
);


-- 3) 위치 주소
create table subLocation (
    id              integer         generated as identity primary key,
    member_id       integer         references member(id),
    memberLocation  varchar2(255)   not null,
    alias           varchar2(50),                         -- 주소 별칭 추가
);


-- 4) 리뷰
create table review (
    id              integer         generated as identity primary key,
    hospital_id     integer         references hospital(id),
    member_id       integer         references member(id) not null,
    rating          number          check (rating >= 0 and rating <= 5),
    comments        varchar(1000)   ,
    created_at      date            default current_timestamp
);


-- 5) 병원 예약
create table booking (
    id                  integer     generated as identity primary key,
    member_id           integer     references member(id) not null,
    hospital_id         integer     references hospital(id) not null,
    booking_date        date        not null,
    booked_at           date        default sysdate,
    status              integer     check(status in (1, 0, -1)) not null  -- 1: 완료된 예약, 0: 취소된 예약, -1: 지나간 예약
);


-- 6) 알림
create table notification (
    id              integer         generated as identity primary key,
    member_id       integer         references member(id),
    booking_id      integer         references booking(id),
    message         varchar2(200)   not null,
    read            integer         default 0 check(read in(0, 1)),     -- 읽음 여부 (0: 안 읽음, 1: 읽음)
    sent_time       date            default sysdate           -- 발송 시각
);


-- 7) 검색어 기록
create table search_history(
    id              integer             generated as identity,
    keyword         varchar2(255)       not null unique,
    count           integer             default 1,
    search_date     date                default sysdate,
    update_date     date                default sysdate
);

create or replace trigger update_search_history
    before update on search_history
    for each row
        begin
            -- 'update_date' 컬럼을 수정할 때마다 현재 시간으로 갱신
            :new.update_date := current_date;
        end;
/

begin
    dbms_scheduler.create_job(
        job_name        => 'reset_search_count_job',   -- 작업 이름
        job_type        => 'plsql_block',               -- 실행할 블록의 유형
        job_action      => 'begin update search_history set count = 0; commit; end;',  -- 실행할 sql문
        start_date      => systimestamp,                -- 작업이 즉시 시작되도록 설정
        repeat_interval => 'freq=daily; byhour=0; byminute=0; bysecond=0',  -- 매일 자정에 실행
        enabled         => true                         -- 작업 활성화
    );
end;
/


-- 8) 일간 조회수
create table search_daily_view (
    id            number(38) generated as identity primary key, 
    hospital_id   number(38) not null,    -- hospital의 id와 연결
    view_date     date default sysdate,   -- 조회수 날짜
    view_count    number(38) default 0,   -- 일간 조회수
    foreign key (hospital_id) references hospital(id)
);

-- 스케줄러 자정마다 view_count 초기화
begin
    dbms_scheduler.create_job(
        job_name        => 'reset_daily_view_count_job',
        job_type        => 'plsql_block',
        job_action      => 'begin update hospital set viewcount = 0; end;', 
        start_date      => systimestamp, 
        repeat_interval => 'freq=daily; byhour=0; byminute=0; bysecond=0', 
        enabled         => true
    );
end;
/

-- 예시: 조회 발생 시 특정 병원의 조회수를 증가시키는 절차
create or replace procedure update_view_count(p_hospital_id number) as
begin
    -- 1) 당일 조회수와 누적 조회수를 증가시킴
    update hospital 
    set viewcount = viewcount + 1,
        totalviews = totalviews + 1
    where id = p_hospital_id;

    -- 2) `search_daily_view`에 기록 업데이트
    merge into search_daily_view d
    using (select p_hospital_id as hospital_id, trunc(sysdate) as view_date from dual) s
    on (d.hospital_id = s.hospital_id and d.view_date = s.view_date)
    when matched then 
        update set d.view_count = d.view_count + 1
    when not matched then 
        insert (hospital_id, view_date, view_count) 
        values (p_hospital_id, trunc(sysdate), 1);
end;
/


-- 9) 즐겨찾기
create table favorite (
    id          integer         generated as identity primary key,
    member_id   integer         references member(id),
    hospital_id integer         references hospital(id)
);


-- 10) FAQ
create table faq (
    id          integer         generated as identity primary key,
    keyword     varchar2(255)   unique not null,
    response    varchar2(2000)  not null
);


-- 11) 채팅방 정보
create table chat_room (
    id           integer         generated as identity primary key,  -- 채팅방 고유 id
    room_url     varchar2(255)   unique not null,                    -- 랜덤으로 생성된 채팅방 url
    member_id    integer         references member(id),              -- 채팅방을 요청한 사용자 id
    created_at   date            default sysdate                     -- 채팅방 생성일
);


-- 12) 채팅 메시지 기록
create table chat_history (
    id          integer         generated as identity primary key,
    room_id     integer         references chat_room(id) not null,  -- 상담 기록을 불러올 때 필요
    sender_id   integer         references member(id),
    content     varchar2(2000)  ,                                   -- 사용자와 상담사의 메시지 내용
    chat_time   date            default sysdate
);







