▶ csv로 import 해야할 테이블 4개 (아래 sql문은 그냥 구조 설명용이고 사용은 안함)

-- drop table hospital cascade constraints purge;
-- drop table hospital_time cascade constraints purge;
-- drop table hospital_jinryo cascade constraints purge;
-- drop table jinryo cascade constraints purge;
-- drop table symptoms cascade constraints purge;


create table hospital (
    id             number           not null,
    hospital_id    varchar2(255)    not null,
    hospital_name  varchar2(100)    not null,
    sido_code      number           ,
    sido_name      varchar2(50)     ,
    gu_code        number           ,
    gu_name        varchar2(50)     ,
    address        varchar2(255)    ,
    tel            varchar2(50)     ,
    homepage       varchar2(255)    ,
    doctors        number           ,
    lng            number           ,
    lat            number 
);


create table hospital_time (
    id              number          not null,
    hospital_id     varchar2(255)   not null,
    sun_start       varchar2(50)    ,
    sun_end         varchar2(50)    ,
    mon_start       varchar2(50)    ,
    mon_end         varchar2(50)    ,
    tue_start       varchar2(50)    ,
    tue_end         varchar2(50)    ,
    wed_start       varchar2(50)    ,
    wed_end         varchar2(50)    ,
    thu_start       varchar2(50)    ,
    thu_end         varchar2(50)    ,
    fri_start       varchar2(50)    ,
    fri_end         varchar2(50)    ,
    sat_start       varchar2(50)    ,
    sat_end         varchar2(50)
);


create table hospital_jinryo (
    id              number          not null,
    hospital_id     varchar2(255)   not null,
    jinryo_code     number          not null
);


create table jinryo (
    id              number          not null,
    jinryo_code     number          not null,	-- PK(기본키)
    jinryo_name     varchar2(50)    not null
);


create table symptoms (
    id              integer          not null,      -- PK(기본키)
    disease_name    varchar2(100)    not null,
    symtoms         varchar2(1000)   ,
    jinryo_code     varchar2(100)    not null,      -- references jinryo(jinryo_code)
    body            varchar2(50)          
);









