-- 1. 첫번째 회원으로 상담원 회원가입 해야됨 (가입 후에 role == 1로 DB에서 수동으로 변경)
-- 2. 두번째 회원으로 일반회원 회원가입 해야됨
-- 3. booking 더미데이터에 들어갈 member_id에는 2번에서 회원가입한 아이디로 넣어야 됨 (2주 이내 방문한 예약기록이 있어야 리뷰 쓸 수 있어서 그 아이디로 시연해야됨)

-- 회원
insert into member (userid, name, hash, salt, gender, location, naver_id, birth, email, role) 
values ('gildong1', '홍길동', 'hash111', 'salt111', 'M', 'Seoul', 'naver_id_11', '900101', 'user11@example.com', 0);
insert into member (userid, name, hash, salt, gender, location, naver_id, birth, email, role) 
values ('younghee2', '김영희', 'hash222', 'salt222', 'F', 'Busan', 'naver_id_22', '940215', 'user22@example.com', 0);
insert into member (userid, name, hash, salt, gender, location, naver_id, birth, email, role) 
values ('chulsoo3', '이철수', 'hash333', 'salt333', 'M', 'Incheon', 'naver_id_33', '980307', 'user33@example.com', 0);

-- chat_room
insert into chat_room (room_url, member_id, created_at) values ('a1a1a1a1a1', 3, '2024/11/11');
insert into chat_room (room_url, member_id, created_at) values ('b2b2b2b2b2', 4, '2024/11/18');
insert into chat_room (room_url, member_id, created_at) values ('c3c3c3c3c3', 5, '2024/11/22');

-- FAQ
insert into faq (keyword, response) values ('회원가입', '홈페이지 메인 화면에서 오른쪽 상단의 프로필 아이콘을 클릭하면 로그인 페이지로 이동합니다. 로그인 페이지에서 "회원가입하기" 클릭 시 회원가입 페이지로 이동하여 회원가입 진행하실 수 있습니다.');
insert into faq (keyword, response) values ('로그인', '로그인은 홈페이지 오른쪽 상단의 "로그인" 버튼을 클릭한 후, 아이디와 비밀번호를 입력하여 진행할 수 있습니다.');
insert into faq (keyword, response) values ('예약 방법', '예약은 병원 정보 페이지에서 "예약하기" 버튼을 통해 가능합니다. 원하는 날짜와 시간을 선택해 예약을 완료하세요.');
insert into faq (keyword, response) values ('예약 확인', '예약 내역은 마이 페이지에서 확인할 수 있습니다. 로그인 후 이용해 주세요.');
insert into faq (keyword, response) values ('예약 취소', '예약을 취소하려면 마이 페이지에서 예약 정보 리스트 페이지로 이동 후 해당 내역을 선택하고 "취소하기" 버튼을 눌러 취소할 수 있습니다.');
insert into faq (keyword, response) values ('병원 정보', '각 병원의 진료과목, 위치, 운영 시간 등은 병원 상세 페이지에서 확인할 수 있습니다.');
insert into faq (keyword, response) values ('예약 변경', '마이 페이지에서 예약 정보 리스트 페이지로 이동 후 해당 내역을 선택하고 "변경하기" 버튼을 눌러 진행하실 수 있습니다.');
insert into faq (keyword, response) values ('비밀번호 찾기', '비밀번호를 잊으셨나요? "로그인" 페이지에서 "비밀번호 찾기"를 클릭하여 비밀번호를 재설정할 수 있습니다.');
insert into faq (keyword, response) values ('진료 시간', '진료 시간은 병원마다 다르므로 병원 상세 페이지에서 확인해 주세요.');
insert into faq (keyword, response) values ('위치 검색', '홈페이지 메인 화면의 검색창에 병원 이름이나 위치를 입력하여 원하는 병원을 검색할 수 있습니다.');


-- review 더미데이터
insert into review (hospital_id, member_id, rating, comments) values (1, 3, 4, '깨끗하고 친절한 병원이었어요.');
insert into review (hospital_id, member_id, rating, comments) values (1, 4, 5, '진료가 꼼꼼하게 진행되었습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 5, 3, '기본적인 시설은 괜찮았습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 3, 2, '진료 대기 시간이 길었습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 4, 5, '시설이 깨끗하고 진료가 만족스러웠습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 5, 1, '생각보다 불편한 점이 많았습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 3, 4, '친절한 상담과 진료가 인상적이었어요.');
insert into review (hospital_id, member_id, rating, comments) values (1, 4, 3, '시설이 조금 낡았지만 문제 없었습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 5, 4, '대체로 만족스러운 경험이었습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 3, 5, '정말 만족스러웠습니다. 추천합니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 4, 2, '직원이 조금 더 친절했으면 좋겠습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 5, 5, '다시 방문하고 싶습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 3, 3, '평범한 병원입니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 4, 4, '기본적인 진료가 잘 이루어졌습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 5, 3, '대체로 만족스럽습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 3, 1, '기대보다 아쉬웠습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 4, 4, '친절하게 설명해주셔서 좋았습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 5, 2, '병원이 조금 붐볐습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 3, 5, '서비스가 매우 훌륭했습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 4, 4, '시설과 환경이 좋았습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 5, 3, '과잉진료 없고 진료 꼼꼼히 봐주셔서 좋아요.');
insert into review (hospital_id, member_id, rating, comments) values (1, 3, 2, '진료 대기 시간이 너무 길었습니다.');
insert into review (hospital_id, member_id, rating, comments) values (1, 4, 5, '시설이 좋아서 만족스러웠고 직원분들과 의료진분들 모두 친절해서 좋았습니다. 대신 사람이 많아서 대기 시간이 길다보니 예약하고 가더라도 시간 여유를 두고 가는 게 좋을 것 같아요.');


-- booking
insert into booking (member_id, hospital_id, booking_date, booked_at, status) values (2, 1, '2024-11-20', '2024-11-15', -1);    -- 방문완료
insert into booking (member_id, hospital_id, booking_date, booked_at, status) values (2, 1, '2024-11-26', '2024-11-23', 1);    -- 예약완료
insert into booking (member_id, hospital_id, booking_date, booked_at, status) values (2, 1, '2024-11-17', '2024-11-07', 0);    -- 취소된 예약

-- search_history
insert into search_history(keyword,count) VALUES ('감기' , 20);
insert into search_history(keyword,count) VALUES ('코로나' , 30);
insert into search_history(keyword,count) VALUES ('독감' , 40);
insert into search_history(keyword,count) VALUES ('발열' , 20);
insert into search_history(keyword,count) VALUES ('충치' , 10);

-- search_daily_view
INSERT INTO search_daily_view (hospital_id, view_date, view_count) VALUES (382, '2024-11-17', 66);
INSERT INTO search_daily_view (hospital_id, view_date, view_count) VALUES (382, '2024-11-18', 121);
INSERT INTO search_daily_view (hospital_id, view_date, view_count) VALUES (382, '2024-11-19', 72);
INSERT INTO search_daily_view (hospital_id, view_date, view_count) VALUES (382, '2024-11-20', 68);
INSERT INTO search_daily_view (hospital_id, view_date, view_count) VALUES (382, '2024-11-21', 57);
INSERT INTO search_daily_view (hospital_id, view_date, view_count) VALUES (382, '2024-11-22', 50);
INSERT INTO search_daily_view (hospital_id, view_date, view_count) VALUES (382, '2024-11-23', 125);
INSERT INTO search_daily_view (hospital_id, view_date, view_count) VALUES (382, '2024-11-24', 137);