[root@localhost ~]# su - oracle
마지막 로그인: 수 10월 30 09:12:20 KST 2024
[oracle@localhost ~]$ 
[oracle@localhost ~]$ . oraenv
The Oracle base has been set to /opt/oracle
[oracle@localhost ~]$ 
[oracle@localhost ~]$ sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Oct 30 15:43:40 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> show user;
USER is "SYS"
SQL> 
SQL> create user c##test identified by test;

User created.

SQL> grant connect,resource,dba to c##test;

Grant succeeded.

SQL> exit    
Disconnected from Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0
[oracle@localhost ~]$ 
[oracle@localhost ~]$ sqlplus c##test/test@192.168.1.100:1521/xe

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Oct 30 15:44:36 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> select tname from tab;

no rows selected

SQL> show user;
USER is "C##TEST"
SQL> exit
Disconnected from Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0
[oracle@localhost ~]$ 
